@import "~react-bulma-components/src/index.sass"

body
  background-repeat: repeat
  background-position: center top
  margin: 0

.link-button
  background-color: transparent
  color: whitesmoke
  border: none
  cursor: pointer
  text-decoration: underline
  display: inline
  margin: 0
  padding: 0.5rem 0.75rem

.link-button:hover,
.link-button:focus
  text-decoration: none

form
  width: 50%
  margin: 0 auto
  padding-bottom: 0.75rem
  background-color: #fafafa

fieldset
  border: none

label
  display: inline-block
  width: 140px

input
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  border: 1px solid transparent
  border-radius: 4px
  box-shadow: none
  display: inline-flex
  font-size: 1rem
  height: 2.25em
  justify-content: flex-start
  line-height: 1.5
  width: 100%
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top

button
  -webkit-appearance: none
  background-color: black
  color: whitesmoke
  cursor: pointer
  justify-content: center
  padding-bottom: calc(0.375em - 1px)
  padding-left: 0.75em
  padding-right: 0.75em
  padding-top: calc(0.375em - 1px)
  text-align: center
  white-space: nowrap
  align-items: center
  border: 1px solid transparent
  border-radius: 4px
  box-shadow: none
  display: inline-flex
  font-size: 1rem
  height: 2.25em
		