[program:uwsgi]
user = www-data
command = /usr/local/bin/uwsgi --ini /code/uwsgi.ini

[program:nginx]
username=www-data
autorestart=true
command = /usr/sbin/nginx

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon=true
minfds = 1024
minprocs = 200
umask = 022
user = chrism
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"